<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/mainB.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <script type="text/javascript" src="assets/css/jquery.js"></script>
</head>

<body class="body">
  <div class="container">
    <div class="row">
      <div class="post-social">
        <div class="col-1-1"><a href="https://vk.com/sitepeopleknit" target="_blank"><img src="assets/images/vk.png"title="vk"alt="В контакте"></a></div>
        <div class="col-1-2"><a href="https://ok.ru/group/https://ok.ru/group/52503531683969" target="_blank"><img src="assets/images/ok.png"title="ok"alt="В одноклассниках"></a></div>
        <div class="col-1-3"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fgroups%2Fpeopleknit%2F" target="_blank"><img src="assets/images/fb.png" title="fb" alt="facebook"></a></div>
      </div>
      <div class="menu">
        <nav>
          <ul class="mainNav">
            <li><a href="index.html" title="ГЛАВНАЯ">ГЛАВНАЯ</a></li>
            <li><a href="indexA.html" title="О ВЯЗАНИИ">О ВЯЗАНИИ</a></li>
            <li><a href="indexD.html" title="ВЯЗАНИЕ САМИ">ВЯЖЕМ САМИ</a></li>
            <li><a href="indexC.html" title="ЗАКАЗАТЬ">ЗАКАЗАТЬ</a></li>
          </ul>
        </nav>
      </div>
      <div class="logo">
        <img src="assets/images/cat.svg" title='Котик' alt="Котик с клубком" width="200px;">
      </div>
    </div>
    <div class="main_container">
      <div>
        <h2 id="galery">Мои модели</h2>
      </div>
      <input class="input__slide_img1" checked type="radio" id="one" name="img">
      <input class="input__slide_img2" type="radio" id="two" name="img">
      <input class="input__slide_img3" type="radio" id="three" name="img">
      <input class="input__slide_img4" type="radio" id="four" name="img">
      <input class="input__slide_img5" type="radio" id="five" name="img">
      <input class="input__slide_img6" type="radio" id="six" name="img">
      <input class="input__slide_img7" type="radio" id="seven" name="img">
      <input class="input__slide_img8" type="radio" id="eight" name="img">
      <input class="input__slide_img9" type="radio" id="nine" name="img">
      <input class="input__slide_img10" type="radio" id="ten" name="img">
      <div class="div__slider">
        <section class="section__slide_one">
          <img class="slide_one" src="assets/images/imageAs.JPG" title="Модель_1" alt="Белый свитер">
        </section>
        <section class="section__slide_two">
          <img class="slide_two" src="assets/images/image_twos.JPG" title="Модель_2" alt="Бежевая накидка">
        </section>
        <section class="section__slide_three">
          <img class="slide_three" src="assets/images/imageDs.JPG" title="Модель_3" alt="Кофта цвета бордо">
        </section>
        <section class="section__slide_four">
          <img class="slide_four" src="assets/images/ps.jpg" title="Модель_4" alt="Голубое пончо">
        </section>
        <section class="section__slide_five">
          <img class="slide_six" src="assets/images/image_fours.JPG" title="Модель_5" alt="Кофта в стиле Коко ">
        </section>
        <section class="section__slide_six ">
          <img class="slide_six " src="assets/images/image_sixs.JPG" title="Модель_6" alt="Полосатый свитер">
        </section>
        <section class="section__slide_seven">
          <img class="slide_seven" src="assets/images/image_fives.jpg" title="Модель_7" alt="Летняя кофточка">
        </section>
        <section class="section__slide_eight ">
          <img class="slide_eight " src="assets/images/image_ninAs.JPG" title="Модель_8" alt="Ажурная кофточка">
        </section>
        <section class="section__slide_nine">
          <img class="slide_nine" src="assets/images/image_tenis.jpg" title="Модель_9" alt="Бирюзовый пуловер">
        </section>
        <section class="section__slide_ten ">
          <img class="slide_ten " src="assets/images/imageBs.JPG" title="Модель_10" alt="Ажурный жилет">
        </section>
        <div class="div__pins ">
          <label class="pins_one " for="one"></label>
          <label class="pins_two " for="two"></label>
          <label class="pins_three " for="three"></label>
          <label class="pins_four " for="four"></label>
          <label class="pins_five " for="five"></label>
          <label class="pins_six " for="six"></label>
          <label class="pins_seven " for="seven"></label>
          <label class="pins_eight " for="eight"></label>
          <label class="pins_nine " for="nine"></label>
          <label class="pins_ten " for="ten"></label>
        </div>
      </div>
      <div id="wowslider-container0">
        <div class="ws_images">
          <ul>
            <li><img src="assets/images/one.jpg" alt="one" title="image one" id="wows0_0" /></li>
            <li><img src="assets/images/two.jpg" alt="two" title="image two" id="wows0_1" /></li>
            <li><img src="assets/images/threes.jpg" alt="three" title="image threes" id="wows0_2" /></li>
            <li><img src="assets/images/four.jpg" alt="four" title="image four" id="wows0_3" /></li>
            <li><img src="assets/images/five.jpg" alt="five" title="image five" id="wows0_4" /></li>
            <li><img src="assets/images/six.jpg" alt="six" title="image six" id="wows0_5" /></li>
            <li><img src="assets/images/seven.jpg" alt="seven" title="image seven" id="wows0_6" /></li>
            <li><img src="assets/images/eight.jpg" alt="eight" title="image eight" id=" wows0_7 " /></li>
        <li><img src="assets/images/nine.jpg " alt="nine " title="image nine " id="wows0_8 " /></li>
        <li><img src="assets/images/ten.jpg " alt="ten " title="image ten " id="wows0_9 " /></li>
        <li><img src="assets/images/eleven.jpg " alt="eleven " title="image eleven " id="wows0_10 " /></li>
        <li><a href="http://wowslider.net "><img src="assets/images/twelve.jpg " alt="bootstrap slideshow " title="twelve " id="wows0_11 "/></a></li>
        <li><img src="assets/images/thirteen.jpg " alt="thirteen " title="image thirteen " id="wows0_12 " /></li>
      </ul>
    </div>
    <div class="ws_bullets ">
      <div>
        <a href="# " title="image one "><span><img src="assets/images/one.jpg " alt="one "/>1</span></a>
        <a href="# " title="image two "><span><img src="assets/images/two.jpg " alt="two "/>2</span></a>
        <a href="# " title="image three "><span><img src="assets/images/threes.jpg " alt="three "/>3</span></a>
        <a href="# " title="image four "><span><img src="assets/images/four.jpg " alt="four "/>4</span></a>
        <a href="# " title="image five "><span><img src="assets/images/five.jpg " alt="five "/>5</span></a>
        <a href="# " title="image six "><span><img src="assets/images/six.jpg "" alt="six" />6</span></a>
              <a href="#" title="image seven"><span><img src="assets/images/seven.jpg" alt="seven"/>7</span></a>
              <a href="#" title="image eight"><span><img src="assets/images/eight.jpg" alt="eight"/>8</span></a>
              <a href="#" title="image nine"><span><img src="assets/images/nine.jpg" alt="nine"/>9</span></a>
              <a href="#" title="image ten"><span><img src="assets/images/ten.jpg" alt="ten"/>10</span></a>
              <a href="#" title="image eleven"><span><img src="assets/images/eleven.jpg" alt="eleven"/>11</span></a>
              <a href="#" title="image twelve"><span><img src="assets/images/twelve.jpg" alt="twelve"/>12</span></a>
              <a href="#" title="image thirteen"><span><img src="assets/images/thirteen.jpg" alt="thirteen"/>13</span></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer">
        <div class="footer_phone">тел:+375 29 1234567</div>
        <div class="footer_mail">mail@email.com</div>
      </div>
    </div>
  </div>
  </div>
  <div class="ws_script" style="position:absolute;left:-89%"><a href="http://wowslider.net"></a></div>
  <script type="text/javascript" src="assets/css/wowslider.js"></script>
  <script type="text/javascript" src="assets/css/script.js"></script>
</body>

</html>
